<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family:Arial, Helvetica, sans-serif;
}
body
{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;

/* background-repeat: no-repeat; */
}
.container
{
    
max-width: 650px;
padding: 28px;
margin: 0 28px;
border-radius: 5px;
overflow: hidden;
background: rgba(0,0,0,0.2);
background-image: linear-gradient(pink, red);
box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
}
h3{
font-size: 24px;
font-weight: bold;
color: #fff;
padding-bottom: 10px;
border-bottom: 2px solid silver;
}
.content
{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px 0;
}
.inputbox
{
display: flex;
flex-wrap: wrap;
width: 50%;
padding-bottom: 15px;
}
.inputbox:nth-child(2n)
{
justify-content: end;
}
.inputbox label
{
width: 95%;
color: #fff;
font-weight: bold;
margin: 5px 0;

}
.inputbox input
{
height: 40px;
width: 95%;
padding: 0 10px;
border-radius: 10px;
outline: none;
}
.inputbox input:is(:focus)
{
box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}
.alert p
{
font-size: 14px;
font-style: italic;
color: #fff;
margin: 5px 0;
padding: 10px;
line-height: 1.5;
}
.alert a
{
font-weight: bold;
text-decoration: none;
color: skyblue;
}
.alert a:hover
{
font-weight: bold;
text-decoration: underline;
}
.button-container
{
margin: 15px 0;
}
.button-container button
{
width: 100%;
margin-top: 10px;
padding: 10px;
display: block;
font-size: 20px;
border: none;
color: #fff;
border-radius: 10px;
background-image: linear-gradient(to
right,#aa076b,#61045f);
cursor: pointer;
transition: 0.3s;
}
.button-container button:hover
{
background-image: linear-gradient(to
right,#61045f,#aa076b);
}
@media only screen and(max-width:600px)
{
.container
{
min-width: 280px;
}
.content
{
max-width: 380px;
overflow: auto;
}
.inputbox
{
margin-bottom: 10px;
width: 100%;
}
}
</style>
</head>
<body>
<div class="container">
<form action="" method="post">
<h3>Registration</h3>
<div class="content">
<div class="inputbox">
<label for="fname">Full Name</label>
<input type="text" placeholder="Enter full name"
name="fname" autocomplete="off" required>
</div>
<div class="inputbox">
<label for="uname">User Name</label>
<input type="text" placeholder="Enter user name"
name="uname" required>
</div>
<div class="inputbox">
<label for="email">Email Address</label>
<input type="email" placeholder="Enter email
address" name="email" required>
</div>
<div class="inputbox">
<label for="mobile">Enter Mobile</label>
<input type="tel" placeholder="Enter mobile
number" name="mobile" required>
</div>
<div class="inputbox">
<label for="password">Enter password</label>
<input type="password" placeholder="Enter password
here" name="pass" required>
</div>
<div class="inputbox">
<label for="cpassword">Enter confirm
password</label>
<input type="password" placeholder="Enter confirm
password" name="cpass" required>
</div>
</div>
<div class="alert">
<p>
This <a href="#">article</a> will get you started
with creating your own custom <a href="#">Terms and Conditions
agreement.</a> We've also put together a Sample Terms and Conditions
Template that you can use to help you write your own.
</p>
</div>
<div class="button-container">
<button type="submit">
Register
</button>
